spring.application.name=paymentservice
server.port=8083
resilience4j.circuitbreaker.instances.paymentCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.paymentCB.slidingWindowSize=5
resilience4j.circuitbreaker.instances.paymentCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.paymentCB.waitDurationInOpenState=10s
