# java_fse_upskilling

week 1/Algorithms_Data Structures/Exercise-1 Inventory Management System/: Exercise1_InventoryManagement.docx
week 1/Algorithms_Data Structures/Exercise-1 Inventory Management System/Codes/: InventoryManager.java  InventoryTest.java  Product.java
week 1/Algorithms_Data Structures/Exercise-1 Inventory Management System/Output/: desktop.ini
week 1/Algorithms_Data Structures/Exercise-2 E-commerce Platform Search Function/: E-commerce Platform Search Function.docx
week 1/Algorithms_Data Structures/Exercise-2 E-commerce Platform Search Function/Code/: BinarySearch.java  SearchTest.java
week 1/Algorithms_Data Structures/Exercise-2 E-commerce Platform Search Function/Output/: desktop.ini
week 1/Algorithms_Data Structures/Exercise-3 Sorting Customer Orders/: Exercise3_SortingCustomerOrders.docx
week 1/Algorithms_Data Structures/Exercise-3 Sorting Customer Orders/Codes/: Order.java  OrderSortTest.java  QuickSort.java
week 1/Algorithms_Data Structures/Exercise-4 Employee Management System/: Exercise-4.docx
week 1/Algorithms_Data Structures/Exercise-4 Employee Management System/Codes/: Employee.java  EmployeeManager.java  EmployeeTest.java
week 1/Algorithms_Data Structures/Exercise-5 Task Management System/: Exercise 5.docx
week 1/Algorithms_Data Structures/Exercise-5 Task Management System/Codes/: Task.java  TaskManager.java  TaskTest.java
week 1/Algorithms_Data Structures/Exercise-5 Task Management System/Output/: desktop.ini
week 1/Algorithms_Data Structures/Exercise-6 Library Management System/: Exercise 6.docx
week 1/Algorithms_Data Structures/Exercise-6 Library Management System/Codes/: Library.java  LibraryTest.java
week 1/Algorithms_Data Structures/Exercise-7 Financial Forecasting/: Exercise7_FinancialForecasting.docx
week 1/Algorithms_Data Structures/Exercise-7 Financial Forecasting/Code/: Forecast.java  ForecastTest.java
week 1/Algorithms_Data Structures/Exercise-7 Financial Forecasting/Output/: desktop.ini
week 1/Design Patterns and Principles/Exercise -1 Implementing the Singleton Pattern/Code/: Logger.java  Main.java
week 1/Design Patterns and Principles/Exercise-10 Implementing the MVC Pattern/Codes/: Main.java
week 1/Design Patterns and Principles/Exercise-11 Implementing Dependency Injection/Codes/: CustomerRepositoryImpl.java  CustomerService.java  Main.java
week 2/PL SQL Programming/: Exercise 1 Control_Structures.docx  Exercise 2 Error Handling.docx  Exercise 3 Stored Procedures.docx  Exercise 4 Functions.docx  Exercise 5 Triggers.docx  Exercise 6  Cursors.docx  Exercise 7  Packages.docx
week 5/Microservices using Spring Boot 3 exercises/Exercise 1/Codes/order-service/: pom.xml
week 5/Microservices using Spring Boot 3 exercises/Exercise 1/Codes/order-service/src/main/java/com/example/orderservice/: Order.java  OrderController.java  OrderRepository.java  OrderServiceApplication.java  UserClient.java  UserDto.java
week 8/3. Git-HOL/Codes/: readme.md
week 8/4. Git-HOL/Codes/: hello.xml
(+254 files in other folders)
