spring.application.name=apigateway
server.port=8080

# Force reactive mode for Spring Cloud Gateway
spring.main.web-application-type=reactive

# Disable compatibility check (temporary workaround)
spring.cloud.compatibility-verifier.enabled=false

# No Eureka since you're using hardcoded URIs
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Disable service discovery
spring.cloud.gateway.discovery.locator.enabled=false

# Customer Service Route
spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].uri=http://httpbin.org
spring.cloud.gateway.routes[0].predicates[0]=Path=/customer/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/customer/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[0].filters[1]=AddResponseHeader=Cache-Control, max-age=3600

# Billing Service Route
spring.cloud.gateway.routes[1].id=billing-service
spring.cloud.gateway.routes[1].uri=http://httpbin.org
spring.cloud.gateway.routes[1].predicates[0]=Path=/billing/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/billing/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[1].filters[1]=AddResponseHeader=Cache-Control, max-age=3600
