spring.application.name=config-server
server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///C:/Users/NEXT GEN/Desktop/cts_upskill/week 5/1. Microservices using Spring Boot 3 exercises/Exercise 2/Codes/config-server/src/main/resources/config-repo